1. `mkdir flask-api`
`cd flask-api` 
2. dentro de `app.py` 
    
    ```bash
    from flask import Flask
    
    app = Flask(__name__)
    
    @app.route("/")
    def hello_world():
        return "<p>Hello, World!</p>"
    
    if __name__ == '__main__':
        app.run(debug=True, host='0.0.0.0')
    ```
    
3. dentro de `Dockerfile` 
    
    ```bash
    FROM python:3.10-alpine
    
    WORKDIR /app
    
    COPY . /app
    
    RUN pip3 install Flask
    
    EXPOSE 5000
    
    CMD ["python", "app.py"]
    ```
    
4. `docker pull python`
5. `docker build -t imagem-flask .` 
6. `docker run -p 5000:5000 imagem-flask` → abrir em 
    - Running on [http://127.0.0.1:5000](http://127.0.0.1:5000/)
    - Running on [http://172.17.0.2:5000](http://172.17.0.2:5000/)
